.intro {

  &__content {
    display: flex;
    flex-direction: column;
    gap: 80px;

    sup-title {
      display: block;
      text-align: center;
      color: #52525b;
      margin-bottom: 20px;

      @media (max-width: $forPhone) {
        font-size: 14px;
      }
    }
  }

  &__top {}

  &__middle {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $forTablet) {
      flex-direction: column;
    }

    middle-left {
      display: block;
      flex: 0 1 580px;

      @media (max-width: $forTablet) {
        flex: unset;
      }
    }

    middle-right {
      display: block;
      flex: 0 1 460px;

      @media (max-width: $forTablet) {
        flex: unset;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;

        @media (max-width: $forTablet) {
          grid-template-columns: 1fr 1fr;
          gap: 20px;

          p {
            text-wrap: balance;
            padding-right: 20px;
          }
        }

        @media (max-width: $forPhone) {
          grid-template-columns: 1fr;
        }
      }

      li {
        display: flex;
        align-items: center;
        gap: 40px;

        @media (max-width: $forPhone) {
          gap: 30px;

          p {
            padding: 0;
          }
        }
      }
    }
  }

  &__bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 40px;

    @media (max-width: $forTablet) {
      flex-direction: column;
    }

    bottom-left {
      display: block;
      flex: 0 1 580px;

      @media (max-width: $forTablet) {
        flex: unset;
      }

      picture,
      img {
        border-radius: 10px;
      }
    }

    bottom-right {
      flex: 0 1 460px;

      display: flex;
      flex-direction: column;
      gap: 80px;

      @media (max-width: $forTablet) {
        flex: unset;
        gap: 40px;
      }

      h3 {
        margin-bottom: 20px;
      }
    }
  }

}